
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="rekik trading plc company profile website">
        <meta name="author" content="Amin Beshir">


        <title>Rekik Trading PLC</title>
      
        
        
        

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/first-portfolio-style.css" rel="stylesheet">
        

    </head>
    
    <body>

       

        <nav class="navbar navbar-expand-lg">
            <div class="container">
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_1">Home</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_1">መግቢያ</a>
                        </li>
        
                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_2">About</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_2">ስለኛ</a>
                        </li>

                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_3">Profile</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_3">ፕሮፋይል</a>
                        </li>

                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_4">Partners</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_4">አጋሮቻችን</a>
                        </li>
        
                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_5">Services</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_5">አገልግሎቶች</a>
                        </li>

                        

                        
        
                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_6">Team</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_6">አባላቶች</a>
                        </li>
        
                        
        
                        <li class="nav-item">
                            <a data-lang="en" class="nav-link click-scroll" href="#section_8">Contact</a>
                            <a data-lang="am" class="nav-link click-scroll" href="#section_8">ያግኙን</a>
                        </li>
        
                        <!-- Language Switcher -->
                        <li class="nav-item dropdown">
                            <a data-lang="en" class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Language
                            </a>
                            <a data-lang="am" class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ቋንቋ
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li>
                                    <select id="language-select" class="form-select" aria-label="Language select">
                                        <option value="en">English</option>
                                        <option value="am">አማርኛ</option>
                                    </select>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a data-lang="en" class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <a data-lang="am" class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ድርጅት
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="companyDropdown">
                                <li><a data-lang="en" class="dropdown-item" href="#section_7">Vacancy</a></li>
                                <li><a data-lang="am" class="dropdown-item" href="#section_7">ክፍት የስራ ቦታ</a></li>
                            </ul>
                        </li>
                    </ul>
        
                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-telephone-plus me-3"></i>
                        <a class="custom-btn btn" href="#section_8">
                            091 605 4862
                        </a>
                    </div>
                </div>
        
            </div>
        </nav>
        
              

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="images/happy-bearded-young-man.png" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h2 data-lang="en" class="hero-title ms-3 mb-0">Your Partner in Sustainability</h2>
                                    <h2 data-lang="am" class="hero-title ms-3 mb-0">የእርስዎ አጋር  በዘላቂነት!</h2>
                                </div>

                                <h3 data-lang="en" class="mb-4">Together, we build pathways to success and endless possibilities.</h3>
                                <h3 data-lang="am" class="mb-4">በጋራ፣ የስኬት መንገዶችን እና ማለቂያ የሌላቸውን እድሎችን እንገነባለን።</h3>
                                <p data-lang="en" class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
                                <p data-lang="am" class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">እንጀምር</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-relative">
                            <div class="hero-image-wrap"></div>
                            <img src="images/portrait-happy-excited-man-holding-laptop-computer.png" class="hero-image img-fluid" alt="">
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>
<div><hr></div>

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/rekikbanner2.jpg" class="about-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 data-lang="en" class="text-white me-4 mb-0">Our Story</h2>
                                    <h2 data-lang="am" class="text-white me-4 mb-0">ሰለኛ</h2>

                                    <img src="images/yihun.png" class="avatar-image img-fluid" alt="">
                                </div>

                                <h3 data-lang="en" class="pt-2 mb-3">About Rekik Trading PLC</h3>
                                <h3 data-lang="am" class="pt-2 mb-3">ረቂቅ ትሬዲንግ ሀላፊነቱ የተወሰነ የግል ማሃበር ማነው ካሉ</h3>


                                <p data-lang="en">Rekik Trading PLC is a leading distributor of high-quality products in Ethiopia. Our company is built on a foundation of trust, reliability, and a commitment to delivering the best to our customers. With years of experience, we have become a trusted partner in the trading sector, offering a wide range of products that meet the diverse needs of our clients.</p>
                                <p data-lang="am">ረቂቅ ትሬዲንግ ኃ/የተ/የግ/ማህበር በኢትዮጵያ ከፍተኛ ጥራት ያላቸውን ምርቶች አከፋፋይ ነው። ኩባንያችን በመተማመን፣ በአስተማማኝነት እና ምርጡን ለደንበኞቻችን ለማቅረብ ባለው ቁርጠኝነት ላይ የተመሰረተ ነው። የዓመታት ልምድ ስላለን የደንበኞቻችንን የተለያዩ ፍላጎቶች የሚያሟሉ ሰፊ ምርቶችን በማቅረብ በንግዱ ዘርፍ የታመነ አጋር ሆነናል።</p>

                                <p data-lang="en">We take pride in our strong relationships with suppliers and customers alike, ensuring that we maintain the highest standards of service and product quality. Our mission is to continue growing and serving the Ethiopian market with dedication and integrity. For more information about our services, feel free to <a href="https://rekiktradingplc.com/contact" target="_blank">contact us</a>.</p>
                                <p data-lang="am">ከፍተኛ የአገልግሎት ደረጃ እና የምርት ጥራትን  በማረጋገጥ ከአቅራቢዎች እና ደንበኞች ጋር ባለን ጠንካራ ግንኙነት እንኮራለን። ተልእኳችን በትጋት እና በታማኝነት የኢትዮጵያን ገበያ ማሳደግ እና ማገልገል ነው። ስለአገልግሎታችን የበለጠ መረጃ ለማግኘት እኛን ለማነጋገር ወደዄላ አይበሉ። <a href="https://rekiktradingplc.com/contact" target="_blank">ያግኙን</a>.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div><hr></div>
            <section class="featured section-padding" id="section_3">
                <div class="container">
                    <div class="row">
                        <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                            <h2 data-lang="en" class="text-white me-4 mb-0">Company Information</h2>
                            <h2 data-lang="am" class="text-white me-4 mb-0">ስለ ካምፓኒያችን መረጃ</h2>
                            <i class="bi bi-info-circle text-white" style="font-size: 2rem;"></i> <!-- Bootstrap icon -->
                        </div>
                    </div>
            
                    <div class="row align-items-start">
                        <div class="col-lg-6 col-12">
                            <div class="card mb-3 text-dark bg-white">
                                <div class="card-body">
                                    <h5 class="card-title" data-lang="en">Company Name</h5>
                                    <h5 class="card-title" data-lang="am">የካምፓኒው ስም</h5>
                                    <p class="card-text" data-lang="en">Rekik Trading PLC</p>
                                    <p class="card-text" data-lang="am">ረቂቅ ትሬዲንግ ኃ.የተ.የግ.ማ</p>
                                </div>
                            </div>
            
                            <div class="card mb-3 text-dark bg-white">
                                <div class="card-body">
                                    <h5 class="card-title" data-lang="en">Established</h5>
                                    <h5 class="card-title" data-lang="am">የተቌቌመው</h5>
                                    <p class="card-text" data-lang="en">Jan 15, 2005</p>
                                    <p class="card-text" data-lang="am">ጥር 15 ቀን 2005 ዓ.ም</p>
                                </div>
                            </div>
            
                            <div class="card mb-3 text-dark bg-white">
                                <div class="card-body">
                                    <h5 class="card-title" data-lang="en">Phone</h5>
                                    <h5 class="card-title" data-lang="am">ስልክ</h5>
                                    <p class="card-text"><a href="tel:(+251) 91 605 4862" class="text-dark">091 605 4862</a></p>
                                </div>
                            </div>
            
                            <div class="card mb-3 text-dark bg-white">
                                <div class="card-body">
                                    <h5 class="card-title" data-lang="en">Email</h5>
                                    <h5 class="card-title" data-lang="am">ኢሜይል</h5>
                                    <p class="card-text"><a href="mailto:Rekiktradingplc12@gmail.com" class="text-dark">Rekiktradingplc12@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="row">
                                    <div class="col-lg-6 col-6">
                                        <div class="card text-dark bg-white mb-3">
                                            <div class="card-body text-center">
                                                <strong class="featured-numbers">5+</strong>
                                                <p data-lang="en" class="featured-text">Years of Experience</p>
                                                <p data-lang="am" class="featured-text">ልምድ</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-6 col-6">
                                        <div class="card text-dark bg-white mb-3">
                                            <div class="card-body text-center">
                                                <strong class="featured-numbers">500+</strong>
                                                <p data-lang="en" class="featured-text">Satisfied Clients</p>
                                                <p data-lang="am" class="featured-text">በ አገልግሎታችን የረኩ ደንበኞች</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-6 col-6">
                                        <div class="card text-dark bg-white mb-3">
                                            <div class="card-body text-center">
                                                <strong class="featured-numbers">1,200+</strong>
                                                <p data-lang="en" class="featured-text">Projects Completed</p>
                                                <p data-lang="am" class="featured-text">የተጠናቀቁ ፕሮጀክቶች</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-6 col-6">
                                        <div class="card text-dark bg-white mb-3">
                                            <div class="card-body text-center">
                                                <strong class="featured-numbers">50+</strong>
                                                <p data-lang="en" class="featured-text">Awards & Recognitions</p>
                                                <p data-lang="am" class="featured-text">ሽልማቶች እና እውቅናዎች</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <div class="card text-dark bg-white mb-3">
                                            <div class="card-body text-center">
                                                <strong class="featured-numbers">9000+</strong>
                                                <p data-lang="en" class="featured-text">Customers</p>
                                                <p data-lang="am" class="featured-text">ደንበኞች</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <div class="card text-dark bg-white mb-3">
                                            <div class="card-body text-center">
                                                <strong class="featured-numbers">20+</strong>
                                                <p data-lang="en" class="featured-text">Products</p>
                                                <p data-lang="am" class="featured-text">ምርቶች</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            
            <div><hr></div>

            <section class="clients section-padding" id="section_4">
                <div class="container">
                    <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                        <h2 data-lang="en" class="text-white me-4 mb-0">Companies We are Working With</h2>
                        <h2 data-lang="am" class="text-white me-4 mb-0">አብረን የምንሰራቸው ካምፓኒዎች</h2>
                        <i class="bi bi-people-fill text-white" style="font-size: 2rem;"></i> <!-- Bootstrap icon -->
                    </div>
            
                    <div class="row">
                        <!-- First Row of Logos -->
                        <div class="col-lg-6 col-md-6 col-12 clients-item-height">
                            <div class="card text-center">
                                <img src="images/clients/zoomfresh.jpg" class="card-img-top clients-image img-fluid" alt="Zoom Fresh Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Zoom Fresh</h5>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-md-6 col-12 clients-item-height">
                            <div class="card text-center">
                                <img src="images/clients/gentleplus.jpg" class="card-img-top clients-image img-fluid" alt="Gentle Plus Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Gentle Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="row mt-4">
                        <!-- Second Row of Logos -->
                        <div class="col-lg-6 col-md-6 col-12 clients-item-height">
                            <div class="card text-center">
                                <img src="images/clients/sheildpro.jpg" class="card-img-top clients-image img-fluid" alt="Shield Pro Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Shield Pro</h5>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-md-6 col-12 clients-item-height">
                            <div class="card text-center">
                                <img src="images/clients/zewd.jpg" class="card-img-top clients-image img-fluid" alt="Zewd Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Zewd</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <div><hr></div>

            <section class="services section-padding" id="section_5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <i class="bi bi-star-fill text-white" style="font-size: 3rem;"></i><!-- Bootstrap icon -->
                                <h2 data-lang="en" class="text-white ms-4 mb-0">Our Services</h2>
                                <h2 data-lang="am" class="text-white ms-4 mb-0">የምንሰጣቸው አገልግሎቶች</h2>
                            </div>
                            
            
                            <div class="row pt-lg-5">
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 data-lang="en" class="mb-0">Commission Agency</h3>
                                            <h3 data-lang="am" class="mb-0">የኮሚሽን ኤጀንሲ</h3>
                                            <div class="services-price-wrap ms-auto">
                                                <p data-lang="en" class="services-price-text mb-0">Contact Us</p>
                                                <p data-lang="am" class="services-price-text mb-0">ያናግሩን</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>
                                        <p data-lang="en" >Facilitating house rentals and human resource solutions, connecting clients with the right opportunities and talent.</p>
                                        <p data-lang="am" >የቤት ኪራይ እና የሰው ኃይልን ማመቻቸት ፣ ደንበኞችን ከትክክለኛ ሰዎች ጋር ማገናኘት</p>
                                        <a data-lang="en" href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                        <a data-lang="am" href="#" class="custom-btn custom-border-btn btn mt-3">ተጨማሪ መረጃ</a>
                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-house"></i>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 data-lang="en" class="mb-0">Manufacturing and Distribution of Agricultural Products</h3>
                                            <h3 data-lang="am" class="mb-0">የግብርና ምርቶችን ማምረትና ማከፋፈል</h3>
                                            <div class="services-price-wrap ms-auto">
                                                <p data-lang="en" class="services-price-text mb-0">Contact Us</p>
                                                <p data-lang="am" class="services-price-text mb-0">ያግኙን</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>
                                        <p data-lang="en">Engaging in the production and processing of agricultural goods, ensuring quality and efficiency in our operations.</p>
                                        <p data-lang="am">የግብርና ምርቶችን በማምረት እና በማቀነባበር ላይ መሳተፍ, በአሰራራችን ውስጥ ጥራት እና ቅልጥፍናን ማረጋገጥ::</p>
                                        <a data-lang="en" href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                        <a data-lang="am" href="#" class="custom-btn custom-border-btn btn mt-3">ተጨማሪ መረጃ</a>
                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-tree"></i> <!-- Updated icon -->
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 data-lang="en" class="mb-0">Security & Cleaning Services</h3>
                                            <h3 data-lang="am" class="mb-0">የደህንነት እና የጽዳት አገልግሎቶች</h3>
                                            <div class="services-price-wrap ms-auto">
                                                <p data-lang="am" class="services-price-text mb-0">ያግኙን</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>
                                        <p data-lang="en">Providing professional gardening and cleaning services, enhancing the quality of life for our clients.</p>
                                        <p data-lang="am">ሙያዊ የአትክልት እና የጽዳት አገልግሎቶችን መስጠት፣ ለደንበኞቻችን የኑሮ ኩዋሊቲን ማሻሻል</p>
                                        <a data-lang="en" href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                        <a data-lang="am" href="#" class="custom-btn custom-border-btn btn mt-3">ተጨማሪ መረጃ</a>
                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-shield-lock"></i> <!-- Updated icon -->
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 data-lang="en" class="mb-0">Soap & Detergent Manufacturing</h3>
                                            <h3 data-lang="am" class="mb-0">ሳሙናና ዲተርጀንት ማምረት</h3>
                                            <div class="services-price-wrap ms-auto">
                                                <p data-lang="en"class="services-price-text mb-0">Contact Us</p>
                                                <p data-lang="am" class="services-price-text mb-0">ያግኙን</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>
                                        <p data-lang="en">Our liquid soap and detergent manufacturing unit focuses on producing high-quality cleaning products that meet consumer needs.</p>
                                        <p data-lang="am">የእኛ ፈሳሽ ሳሙና እና ዲተርጀንት ማምረቻ ክፍል የሸማቾችን ፍላጎት የሚያሟሉ ከፍተኛ ጥራት ያላቸውን የጽዳት ምርቶችን በማምረት ላይ ያተኩራል</p>

                                        <a data-lang="en" href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                        <a data-lang="am" href="#" class="custom-btn custom-border-btn btn mt-3">ተጨማሪ መረጃ</a>
                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-box"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

            <div><hr></div>
            <section class="projects section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-8 col-12 ms-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                                <i class="bi bi-person-fill text-white" style="font-size: 3rem;"></i> <!-- Bootstrap person fill icon -->
                                <h2 data-lang="en" class="text-white ms-4 mb-0">Our Team</h2>
                                <h2 data-lang="am" class="text-white ms-4 mb-0">አባላቶች</h2>
                            </div>
                            
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small data-lang="en" class="projects-tag">Head Manager</small>
                                    <small data-lang="am" class="projects-tag">ዋና አስተዳዳሪ</small>

                                    <h3 data-lang="en" class="projects-title">Yihun Geremew</h3>
                                    <h3 data-lang="am" class="projects-title">ይሁን ገረመው</h3>
                                </div>

                                <a href="images/team/yihun.jpg" class="popup-image">
                                    <img src="images/team/yihun.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small data-lang="en" class="projects-tag">Deputy Manager</small>
                                    <small data-lang="am" class="projects-tag">ምክትል ሥራ አስኪያጅ</small>

                                    <h3 data-lang="en" class="projects-title">Meskelneh Werku</h3>
                                    <h3 data-lang="am" class="projects-title">መስቀልነህ ወርቁ</h3>
                                </div>

                                <a href="images/team/meskelneh.jpg" class="popup-image">
                                    <img src="images/team/meskelneh.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small data-lang="en" class="projects-tag">Purchaser Manager</small>
                                    <small data-lang="am" class="projects-tag">የግዢ አስተዳዳሪ</small>

                                    <h3 data-lang="en" class="projects-title">Henok Markos</h3>
                                    <h3 data-lang="am" class="projects-title">ሄኖክ ማርቆስ</h3>
                                </div>

                                <a href="images/team/henok.jpg" class="popup-image">
                                    <img src="images/team/henok.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small data-lang="en" class="projects-tag">Head of Marketing</small>
                                    <small data-lang="am" class="projects-tag">የግብይት ኃላፊ</small>

                                    <h3 data-lang="en" class="projects-title">Abubeker Abduselam</h3>
                                    <h3 data-lang="am" class="projects-title">አቡበከር አብዱሰላም</h3>
                                </div>

                                <a href="images/team/abubeker.jpg" class="popup-image">
                                    <img src="images/team/abubeker.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small data-lang="en" class="projects-tag">Head of Finance</small>
                                    <small data-lang="am" class="projects-tag">የፋይናንስ ኃላፊ</small>

                                    <h3 data-lang="en" class="projects-title">Lishan Getachew</h3>
                                    <h3 data-lang="am" class="projects-title">ሊሻን ጌታቸው</h3>
                                </div>

                                <a href="images/team/lishan.jpg" class="popup-image">
                                    <img src="images/team/lishan.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small data-lang="en" class="projects-tag">Head of HR</small>
                                    <small data-lang="am" class="projects-tag">የ HR ኃላፊ</small>

                                    <h3 data-lang="en" class="projects-title">Negalign Tadege</h3>
                                    <h3 data-lang="am" class="projects-title">ነጋልኝ ታደገ</h3>
                                </div>

                                <a href="images/team/negalegn.jpg" class="popup-image">
                                    <img src="images/team/negalegn.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            
             <div><hr></div>

             <section class="contact section-padding" id="section_8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-12">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <i class="bi bi-person-circle avatar-icon"></i>
                                <h2 data-lang="en" class="text-white ms-4 mb-0">Say Hi</h2>
                                <h2 data-lang="am" class="text-white ms-4 mb-0">ያናግሩን</h2>
                            </div>
                        </div>
            
                        <div class="clearfix"></div>
            
                        <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                            <div class="contact-info contact-info-border-start d-flex flex-column">
                                <strong data-lang="en" class="site-footer-title d-block mb-3">Services</strong>
                                <strong data-lang="am" class="site-footer-title d-block mb-3">አገልግሎቶች</strong>
            
                                <ul class="footer-menu">
                                    <li data-lang="en" class="footer-menu-item"><a href="#" class="footer-menu-link">Security</a></li>
                                    <li data-lang="am" class="footer-menu-item"><a href="#" class="footer-menu-link">ደህንነት</a></li>
                                    <li data-lang="en" class="footer-menu-item"><a href="#" class="footer-menu-link">Cleaning</a></li>
                                    <li data-lang="am" class="footer-menu-item"><a href="#" class="footer-menu-link">ጽዳት</a></li>
                                    <li data-lang="en" class="footer-menu-item"><a href="#" class="footer-menu-link">Manufacturing</a></li>
                                    <li data-lang="am" class="footer-menu-item"><a href="#" class="footer-menu-link">ማምረት</a></li>
                                    <li data-lang="en" class="footer-menu-item"><a href="#" class="footer-menu-link">Consulting</a></li>
                                    <li data-lang="am" class="footer-menu-item"><a href="#" class="footer-menu-link">ማማከር</a></li>
                                    <li data-lang="en" class="footer-menu-item"><a href="#" class="footer-menu-link">Property Management</a></li>
                                    <li data-lang="am" class="footer-menu-item"><a href="#" class="footer-menu-link">ንብረት ማስተዳደር</a></li>
                                </ul>
            
                                <strong data-lang="en" class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>
                                <strong data-lang="am" class="site-footer-title d-block mt-4 mb-3">በ ሶሻል ሚዲያዎቻችንም ሊያገኙን ይችላሉ</strong>
            
                                <ul class="social-icon">
                                    <li class="social-icon-item">
                                        <a href="https://www.tiktok.com" class="social-icon-link"><i class="bi bi-tiktok"></i></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="https://t.me/yourtelegramlink" class="social-icon-link"><i class="bi bi-telegram"></i></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="https://www.youtube.com/yourchannel" class="social-icon-link"><i class="bi bi-youtube"></i></a>
                                    </li>
                                </ul>
            
                                <strong data-lang="en" class="site-footer-title d-block mt-4 mb-3">Start a project</strong>
                                <strong data-lang="am" class="site-footer-title d-block mt-4 mb-3">ፕሮጀክት ያስጀምሩን</strong>
            
                                <p data-lang="en" class="mb-0">We are open to discuss and work on your projects</p>
                                <p data-lang="am" class="mb-0">በፕሮጀክቶችዎ ላይ ለመወያየት እና ለመስራት ዝግጁ ነን</p>
                            </div>
                        </div>
            
                        <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                            <div class="contact-info d-flex flex-column">
                                <strong data-lang="en" class="site-footer-title d-block mb-3">About Our Services</strong> 
                                <strong data-lang="am" class="site-footer-title d-block mb-3">ስለ አገልግሎታችን</strong>
                                
                                <p data-lang="en" class="mb-2">At Rekik Trading PLC, we prioritize quality and customer satisfaction. Our diverse range of services is designed to meet your needs efficiently and effectively.</p>
                                <p data-lang="am" class="mb-2">በረቂቅ ትሬዲንግ ኃ.የተ.የግ.ማ., ለጥራት እና ለደንበኛ እርካታ ቅድሚያ እንሰጣለን. የእኛ ልዩ ልዩ አገልግሎቶች ፍላጎቶችዎን በብቃት እና በብቃት ለማሟላት የተነደፉ ናቸው።</p>
                                
                                <strong data-lang="en" class="site-footer-title d-block mt-4 mb-3">Email Us</strong>
                                <strong data-lang="am" class="site-footer-title d-block mt-4 mb-3">ኢሜይል ይላኩልን</strong>
                                
                                <p>
                                    <a href="mailto:Rekiktradingplc12@gmail.com">Rekiktradingplc12@gmail.com</a>
                                </p>
                                
                                <strong data-lang="en" class="site-footer-title d-block mt-4 mb-3">Contact Us</strong>
                                <strong data-lang="am" class="site-footer-title d-block mt-4 mb-3">ይደውሉን</strong>
                                
                                <p class="mb-0"><a href="tel:+251916054862">091 605 4862</a></p>
                            </div>
                        </div>
                        
            
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <form action="#" class="custom-form contact-form" role="form" id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating">
                                            <input type="text" name="name_en" id="name_en" class="form-control" placeholder="Name" required data-lang="en">
                                            <input type="text" name="name_am" id="name_am" class="form-control" placeholder="ስም" required data-lang="am">
                                            <label for="name_en" data-lang="en">Name</label>
                                            <label for="name_am" data-lang="am">ስም</label>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-6 col-md-6 col-12"> 
                                        <div class="form-floating">
                                            <input type="email" name="email_en" id="email_en" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required data-lang="en">
                                            <input type="email" name="email_am" id="email_am" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="የኢሜል አድራሻ" required data-lang="am">
                                            <label for="email_en" data-lang="en">Email address</label>
                                            <label for="email_am" data-lang="am">የኢሜል አድራሻ</label>
                                        </div>
                                    </div>
            
                                    <!-- Service Checkboxes -->
                                    <div class="col-lg-3 col-md-6 col-6">
                                        <div class="form-check form-check-inline">
                                            <input name="security" type="checkbox" class="form-check-input" id="inlineCheckbox1" value="1">
                                            <label class="form-check-label" for="inlineCheckbox1">
                                                <i class="bi-shield-lock form-check-icon"></i>
                                                <span data-lang="en" class="form-check-label-text">Security</span>
                                                <span data-lang="am" class="form-check-label-text">ደህንነት</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-6">
                                        <div class="form-check form-check-inline">
                                            <input name="cleaning" type="checkbox" class="form-check-input" id="inlineCheckbox2" value="1">
                                            <label class="form-check-label" for="inlineCheckbox2">
                                                <i class="bi bi bi-water form-check-icon"></i>
                                                <span data-lang="en" class="form-check-label-text">Cleaning</span>
                                                <span data-lang="am" class="form-check-label-text">ጽዳት</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-6">
                                        <div class="form-check form-check-inline">
                                            <input name="manufacturing" type="checkbox" class="form-check-input" id="inlineCheckbox3" value="1">
                                            <label class="form-check-label" for="inlineCheckbox3">
                                                <i class="bi bi-tools form-check-icon"></i>
                                                <span data-lang="en" class="form-check-label-text">Manufacturing</span>
                                                <span data-lang="am" class="form-check-label-text">ማምረት</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-6">
                                        <div class="form-check form-check-inline">
                                            <input name="consulting" type="checkbox" class="form-check-input" id="inlineCheckbox4" value="1">
                                            <label class="form-check-label" for="inlineCheckbox4">
                                                <i class="bi bi-person-check form-check-icon"></i>
                                                <span data-lang="en" class="form-check-label-text">Consulting</span>
                                                <span data-lang="am" class="form-check-label-text">ማማከር</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="form-floating">
                                    <textarea class="form-control" name="message_en" id="message_en" placeholder="Message" required data-lang="en"></textarea>
                                    <textarea class="form-control" name="message_am" id="message_am" placeholder="መልእክት" required data-lang="am"></textarea>
                                    <label for="message_en" data-lang="en">Message</label>
                                    <label for="message_am" data-lang="am">መልእክት</label>
                                </div>
            
                                <button type="submit" class="btn btn-primary" data-lang="en">Send Message</button>
                                <button type="submit" class="btn btn-primary" data-lang="am">መልእክት ላክ</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            
           <style>.avatar-icon {
            font-size: 3rem; /* Adjust as needed */
            color: white; /* Change color as needed */
        }
        
        .custom-form .form-floating {
            margin-bottom: 1.5rem; /* Space between form fields */
        }
        
        .form-check-icon {
            font-size: 1.5rem; /* Icon size */
            margin-right: 0.5rem; /* Space between icon and text */
        }
        </style>
            <div><hr></div>
            <section id="section_7" class="section-padding">
                <div style="padding: 50px; background-color: #f9f9f9; font-family: Arial, sans-serif;">
                    <h2 style="text-align: center; color: #333;">Job Vacancies</h2>
                    
                    <button id="toggleVacancies" style="background-color: #0af130; color: white; padding: 10px 15px; border: none; border-radius: 3px; cursor: pointer; margin-bottom: 20px;">
                        Show Vacancies
                    </button>
            
                    <div class="vacancy-list" id="vacancyList" style="display: none;">
                        <!-- Vacancy 1 -->
                        <div class="vacancy-item" style="border: 1px solid #ddd; padding: 20px; margin-bottom: 20px; border-radius: 5px;">
                            <h3 class="vacancy-title" style="color: #0af130;">Sales Manager</h3>
                            <p class="vacancy-description" style="color: #555;">We are looking for an experienced Sales Manager to lead our team and increase sales in the market.</p>
                            <p><strong>Requirements:</strong> 5+ years of experience in sales, leadership skills, and a track record of successful sales management.</p>
                            <button class="apply-button" onclick="applyNow('Sales Manager')" style="background-color: #0af130; color: white; padding: 10px 15px; border: none; border-radius: 3px; cursor: pointer;">Apply Now</button>
                        </div>
            
                        <!-- Vacancy 2 -->
                        <div class="vacancy-item" style="border: 1px solid #ddd; padding: 20px; margin-bottom: 20px; border-radius: 5px;">
                            <h3 class="vacancy-title" style="color: #0af130;">Logistics Coordinator</h3>
                            <p class="vacancy-description" style="color: #555;">We are seeking a Logistics Coordinator to oversee our supply chain and distribution operations.</p>
                            <p><strong>Requirements:</strong> 3+ years of logistics experience, organizational skills, and knowledge of supply chain management.</p>
                            <button class="apply-button" onclick="applyNow('Logistics Coordinator')" style="background-color: #0af130; color: white; padding: 10px 15px; border: none; border-radius: 3px; cursor: pointer;">Apply Now</button>
                        </div>
            
                        <!-- Vacancy 3 -->
                        <div class="vacancy-item" style="border: 1px solid #ddd; padding: 20px; margin-bottom: 20px; border-radius: 5px;">
                            <h3 class="vacancy-title" style="color: #0af130;">Customer Service Representative</h3>
                            <p class="vacancy-description" style="color: #555;">We are hiring Customer Service Representatives to assist clients and ensure customer satisfaction.</p>
                            <p><strong>Requirements:</strong> 2+ years of experience in customer service, communication skills, and problem-solving ability.</p>
                            <button class="apply-button" onclick="applyNow('Customer Service Representative')" style="background-color: #0af130; color: white; padding: 10px 15px; border: none; border-radius: 3px; cursor: pointer;">Apply Now</button>
                        </div>
                    </div>
                </div>
            </section>
            
            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span data-lang="en" class="copyright-text">Copyright © 2024 <a href="#">Rekik Trading PLC</a>. All rights reserved.</span>
                                <span data-lang="am" class="copyright-text">የቅጂ መብት © 2024<a href="#">ረቂቅ ትሬዲንግ ኃ.የተ.የግ.ማ</a>. ሁሉም መብቶች የተጠበቁ ናቸው።</span>
                                
                                <a data-lang="en" rel="sponsored" href="https://amin.dev.et" target="_blank">DevEnlight Tech. | Amin Beshir</a>
                                <a data-lang="am" rel="sponsored" href="https://amin.dev.et" target="_blank">DevEnlight Tech. | አሚን በሽር</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
    <script>
        // Function to toggle language visibility based on selection
        function toggleLanguage(selectedLang) {
            const elements = document.querySelectorAll('[data-lang]');
            elements.forEach(element => {
                if (element.getAttribute('data-lang') === selectedLang) {
                    element.style.display = 'block'; // Show selected language
                } else {
                    element.style.display = 'none'; // Hide other languages
                }
            });
        }
    
        // Event listener for language switch
        document.addEventListener('DOMContentLoaded', function () {
            const languageSelect = document.getElementById('language-select');
            
            if (languageSelect) {
                languageSelect.addEventListener('change', function() {
                    const selectedLang = this.value;
                    toggleLanguage(selectedLang);
                });
    
                // Set default language on page load
                const defaultLang = languageSelect.value;
                toggleLanguage(defaultLang);
            }
        });
    </script>
    <script>
        // JavaScript function for handling 'Apply Now' button clicks
        function applyNow(position) {
            alert("You are applying for the " + position + " position at Rekik Trading PLC. Please send your CV and cover letter to hr@rekiktrading.com");
            // Here you can redirect to an application page or handle the application process
            window.location.href = "mailto:hr@rekiktrading.com?subject=Application for " + position;
        }
    
        // Toggle the visibility of the vacancy list
        document.getElementById('toggleVacancies').addEventListener('click', function() {
            const vacancyList = document.getElementById('vacancyList');
            if (vacancyList.style.display === 'none') {
                vacancyList.style.display = 'block';
                this.innerText = 'Hide Vacancies'; // Change button text
            } else {
                vacancyList.style.display = 'none';
                this.innerText = 'Show Vacancies'; // Change button text
            }
        });
    </script>
    
   


    
</html>